# RimWorld

./: .gitignore  .releaserc.json  .steamignore  Concord.RimWorld.slnx  LoadFolders.xml  NuGet.config  README.md  README.template.md  package.json
.github/workflows/: ci.yml
About/: About.xml  PublishedFileId.txt
Source/: Directory.Build.props
Source/ConcordRimWorld/: BridgeRouteKind.cs  BridgeRouteResult.cs  CoexistenceLogMarkers.cs  ConcordMod.cs  ConcordRimWorld.csproj  ConcordSettings.cs  ContentionWatcher.cs  DefFromNodePatch.cs  HarmonyProbe.cs  IAttachedSlot.cs  IHarmonyBridge.cs  MethodIdentity.cs  PropertyEntry.cs  PropertyRegistry.cs  ReflectionHarmonyObserver.cs  RimWorldAdapter.cs  RimWorldAttachedPropertyRegistry.cs  RimWorldPatchApplier.cs  RimWorldRuntime.cs  RouteState.cs  RoutingDetourBackend.cs  ThingExposePatch.cs
Source/ConcordRimWorld.Harmony/: BridgeDetourHandle.cs  BridgeTargetRegistry.cs  CodeInstructionConverter.cs  ConcordRimWorld.Harmony.csproj  HarmonyBridge.cs  HarmonyLockScope.cs  HarmonyStreamContext.cs  SupportMatrix.cs  TranspilerParticipant.cs
Source/ConcordRimWorld.TestMod/: ConcordRimWorld.TestMod.csproj  ConstantProbePatch.cs  TestMod.cs  TestPatch.cs
Source/ConcordRimWorld.TestMod/About/: About.xml
Source/ConcordRimWorld.Tests/: AdapterWiringTests.cs  ConcordRimWorld.Tests.csproj  ContentionWatcherTests.cs  DeferredDispatchTests.cs  HarmonyProbeTests.cs  MethodIdentityTests.cs  PropertyRegistryTests.cs  ReflectionHarmonyObserverTests.cs  RimWorldAttachedPropertyRegistryTests.cs  RoutingDetourBackendTests.cs  RoutingFakes.cs
Source/ConcordRimWorld.Tests/Bridge/: BridgeTargetRegistryTests.cs  CodeInstructionConverterTests.cs  CoexistenceTests.cs  HarmonyLockScopeTests.cs  HarmonySerialCollection.cs  SupportMatrixTests.cs
test/ingame/: README.md  run-coexistence-test.sh
test/ingame/ConcordHalfMod/About/: About.xml
test/ingame/ConcordHalfMod/Source/: ConcordHalf.csproj  ConcordHalfMod.cs  SharedTarget.cs
test/ingame/HarmonyBreakerMod/About/: About.xml
test/ingame/HarmonyBreakerMod/Source/: HarmonyBreaker.csproj  HarmonyBreakerMod.cs
test/ingame/HarmonyHalfMod/About/: About.xml
test/ingame/HarmonyHalfMod/Source/: HarmonyHalf.csproj  HarmonyHalfMod.cs
test/ingame/HarmonySecondMod/About/: About.xml
test/ingame/HarmonySecondMod/Source/: HarmonySecond.csproj  HarmonySecondMod.cs
