<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Concord.Runtime" Version="0.8.0-local" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConcordRimWorld/ConcordRimWorld.csproj" />
    <ProjectReference Include="../ConcordRimWorld.Harmony/ConcordRimWorld.Harmony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
